# PLLauncher

./: .gitignore  PLLauncher.sln  README.md  installer.iss  instructions.txt  publish.ps1  update.json
PLLauncher/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PLLauncher.csproj  Program.cs
PLLauncher/Helpers/: DialogHelper.cs  NativeMethods.cs  RelayCommand.cs  ToastHelper.cs
PLLauncher/Models/: AppGroup.cs  AppSettings.cs  AppUsageRecord.cs  KeybindItem.cs  ScheduleItem.cs  TaskItem.cs  TimeLimitItem.cs
PLLauncher/Services/: AppUsageTrackingService.cs  DataService.cs  HealthReminderService.cs  HotkeyService.cs  InstalledAppsService.cs  LocalizationService.cs  NotificationService.cs  PomodoroService.cs  ProcessMonitorService.cs  ScheduleService.cs  SystemTrayService.cs  TaskSchedulerService.cs  TimeTrackingService.cs  UpdateService.cs
PLLauncher/ViewModels/: AppUsageViewModel.cs  DashboardViewModel.cs  KeybindsViewModel.cs  SchedulerViewModel.cs  SettingsViewModel.cs  SetupsViewModel.cs  TasksViewModel.cs  TimeLimitsViewModel.cs
PLLauncher/Views/: AppUsagePage.axaml  AppUsagePage.axaml.cs  ConfirmDialog.axaml  ConfirmDialog.axaml.cs  DashboardPage.axaml  DashboardPage.axaml.cs  KeybindsPage.axaml  KeybindsPage.axaml.cs  PomodoroPage.axaml  PomodoroPage.axaml.cs  ReminderPopup.axaml  ReminderPopup.axaml.cs  SchedulerPage.axaml  SchedulerPage.axaml.cs  SettingsPage.axaml  SettingsPage.axaml.cs  SetupsPage.axaml  SetupsPage.axaml.cs  TaskWarningPopup.axaml  TaskWarningPopup.axaml.cs  TasksPage.axaml  TasksPage.axaml.cs  TimeLimitsPage.axaml  (+1 more)
